ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/XogB-nRPXQ1Be3D68SdrTzO38Io_PuGV
MAINNET_URL=
